ManifestFileVersion: 0
CRC: 406426187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e3ae9092561e318443beba9f2bc1721
  TypeTreeHash:
    serializedVersion: 2
    Hash: a41c41a04b68e9e2fd0a29290d0e5974
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Portals.unity
Dependencies: []
